# weatherTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ncastro/weatherastrpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncastro/weatherastrpay/adapter/: BaseViewModel.kt  BindingAdapters.kt  ItemDecoration.kt  ViewExtension.kt  WeatherAdapter.kt  WeatherViewHolder.kt  WeatherViewModel.kt
app/src/main/java/com/ncastro/weatherastrpay/injection/: NetworkModule.kt  ViewModelInjector.kt
app/src/main/java/com/ncastro/weatherastrpay/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherListResult.kt  WeatherResult.kt  Wind.kt
app/src/main/java/com/ncastro/weatherastrpay/remote/: WeatherApi.kt
app/src/main/java/com/ncastro/weatherastrpay/ui/: MainActivity.kt
app/src/main/java/com/ncastro/weatherastrpay/viewmodel/: BaseViewModel.kt  ItemClickListener.kt  LocationViewModel.kt  PermissionViewModel.kt  ServiceViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_item.xml  weather_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ncastro/weatherastrpay/: ExampleUnitTest.kt
