<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ncastro.weatherastrpay.adapter.WeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/itemCityName"
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            app:mutableText="@{viewModel.cityName}"
            tools:text="Montevideo" />

        <TextView
            android:id="@+id/itemWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemCityName"
            app:mutableText="@{viewModel.weather}"
            tools:text="Clear sky" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemWeather">

            <TextView
                android:id="@+id/itemTemp"
                style="@style/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mutableText="@{viewModel.temp}"
                tools:text="7°C" />

            <ImageView
                android:id="@+id/itemIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                app:imageUrl="@{viewModel.icon}"
                tools:src="@color/colorAccent" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>